[DEFAULT]

osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions
osapi_compute_extension=nova.txt.txt.TXT

compute_available_monitors=nova.compute.monitors.all_monitors
compute_monitors=ComputeDriverCPUMonitor

scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,CoreFilter,TrustedFilter

txt_period_host=$CONTROLLER_HOSTNAME
attestation_server=$OAT_SERVER_IP
attestation_port=8181
attestation_server_cert_file=/etc/nova/certfile.cer


